spring.profiles.active=dev
# spring.datasource.url=jdbc:mysql://localhost:3306/dbAlquiler
# spring.datasource.username=root
# spring.datasource.password=12345SQL
# server.port=8080

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
#-----Esta opción = create se activa cuando ya esta listo para producción el backend
spring.jpa.hibernate.ddl-auto=create

#---------- Esta opción se debe activar cuando modificamos alguna campo de las entities para poder ver el reflejo en la BD
#---------- con create puede causar error
#spring.jpa.hibernate.ddl-auto=update


